# st-capabilities-testing-back

./: .gitignore  CODE_QUALITY.md  HELP.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/santandertecnologia/capabilitiestesting/: CapabilitiesTestingApplication.java
src/main/java/com/santandertecnologia/capabilitiestesting/application/service/: CustomerValidationService.java  ProductService.java  UserService.java
src/main/java/com/santandertecnologia/capabilitiestesting/domain/model/: ExternalCustomer.java  Product.java  User.java
src/main/java/com/santandertecnologia/capabilitiestesting/domain/port/in/: CustomerValidationUseCase.java  ProductUseCase.java  UserUseCase.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/adapter/: RedisCacheServiceAdapter.java  RestClientExternalCustomerServiceAdapter.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/config/: CacheConfig.java  JacksonConfig.java  RedisCacheConfig.java  RestClientConfig.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/persistence/adapter/: ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/persistence/jpa/entity/: UserEntity.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/persistence/jpa/repository/: SpringDataUserRepository.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/persistence/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/persistence/mongodb/entity/: ProductEntity.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/persistence/mongodb/repository/: SpringDataProductRepository.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/web/controller/: ProductController.java  UserController.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/web/dto/: CreateProductRequest.java  CreateUserRequest.java  ProductResponse.java  UserResponse.java
src/main/java/com/santandertecnologia/capabilitiestesting/infrastructure/web/service/: ProductWebService.java  UserWebService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/santandertecnologia/capabilitiestesting/application/service/: CustomerValidationServiceParameterizedTest.java  CustomerValidationServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/santandertecnologia/capabilitiestesting/infrastructure/integration/: BaseIntegrationTest.java  CompleteIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/santandertecnologia/capabilitiestesting/infrastructure/web/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/santandertecnologia/capabilitiestesting/infrastructure/web/service/: UserWebServiceParameterizedTest.java  UserWebServiceTest.java
src/test/java/com/santandertecnologia/capabilitiestesting/utils/: MockUtils.java  TestConstants.java
src/test/resources/: application-test.yml
